Bluetooth.begin("controller")
function b1_on(){
 Bluetooth.write("b1on")
}
function b1_off(){
 Bluetooth.write("b1off")
}
function b2_on(){
 Bluetooth.write("b2on")
}
function b2_off(){
 Bluetooth.write("b2off")
}
function b3_on(){
 Bluetooth.write("b3on")
}
function b3_off(){
 Bluetooth.write("b3off")
}
function b4_on(){
 Bluetooth.write("b4on")
}
function b4_off(){
 Bluetooth.write("b4off")
}

var b1 = Button(2)
var b2 = Button(4)
var b3 = Button(5)
var b4 = Button(18)
b1.onPress("b1_on")
b1.onRelease("b1_off")
b2.onPress("b2_on")
b2.onRelease("b2_off")
b3.onPress("b3_on")
b3.onRelease("b3_off")
b4.onPress("b4_on")
b4.onRelease("b4_off")
